{
  "name": "browser-ttt",
  "version": "1.0.0",
  "description": "Tic-Tac-Toe--in your browser!",
  "private": true,
  "scripts": {
    "start": "webpack --watch --mode=development"
  },
  "author": "<Your Name>",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1"
  }
}
